{
  "name": "Bible Reading Log",
  "short_name": "Bible Reading Log",
  "start_url": "/",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
